# Chain-of-Thought (CoT) Reasoning Examples
# Demonstrates dynamic CP count based on shape analysis

# ============================================================
# Example 1: Wing (Low Detail) - 4 CPs
# ============================================================

Shape Analysis:
  Object: wing_left
  Type: wing
  Symmetry: bilateral
  Detail: low

Reasoning Chain:
  Step 1: Object type 'wing' suggests 4 CPs (range: 3-6)
  Step 2: Bilateral symmetry → prefer odd CP count → 5 CPs
  Step 3: Smooth curvature → keep 5 CPs
  Step 4: Low detail → simplify → 4 CPs
  Final: Optimal CP count = 4 (+ close = 8 values)

Generated CLI:
obj wing_left;
spline -0.2 0 0 1.0 0.2 0 -0.2 0;
# 3 CPs + close point (triangle)


# ============================================================
# Example 2: Petal (Medium Detail) - 5 CPs
# ============================================================

Shape Analysis:
  Object: petal_L1_P0
  Type: petal
  Symmetry: bilateral
  Detail: medium

Reasoning Chain:
  Step 1: Object type 'petal' suggests 5 CPs (range: 4-8)
  Step 2: Bilateral symmetry → prefer odd CP count → 5 CPs
  Step 3: Smooth curvature → keep 5 CPs
  Step 4: Medium detail → keep 5 CPs
  Step 5: Organic shape → ensure curve control → 5 CPs
  Final: Optimal CP count = 5 (+ close = 12 values)

Generated CLI:
2d;
obj petal_L1_P0;
spline -0.2088 0.0000 -0.1253 0.4608 0.0000 1.1520 0.1253 0.4608 0.2088 0.0000 -0.2088 0.0000;
exit;
# 5 CPs + close point (curved petal)


# ============================================================
# Example 3: Leaf (High Detail) - 8 CPs
# ============================================================

Shape Analysis:
  Object: leaf_main
  Type: leaf
  Symmetry: bilateral
  Detail: high

Reasoning Chain:
  Step 1: Object type 'leaf' suggests 6 CPs (range: 5-9)
  Step 2: Bilateral symmetry → prefer odd CP count → 7 CPs
  Step 3: Complex curvature → increase CPs → 9 CPs
  Step 4: High detail → add precision → 9 CPs
  Step 5: Organic shape → ensure curve control → 9 CPs
  Final: Optimal CP count = 9 (+ close = 20 values)

Generated CLI:
2d;
obj leaf_main;
spline -0.15 0 -0.1125 0.375 -0.075 0.75 -0.0375 1.125 0 1.5 0.0375 1.125 0.075 0.75 0.1125 0.375 0.15 0 -0.15 0;
exit;
# 9 CPs + close point (detailed organic)


# ============================================================
# Key Benefits of CoT Reasoning:
# ============================================================

1. Automatic CP optimization:
   - Simple shapes → fewer CPs (faster rendering)
   - Complex shapes → more CPs (higher quality)

2. Explainable decisions:
   - Each step documented
   - Confidence scores provided
   - Reproducible reasoning

3. Adaptable to new shapes:
   - Triangle: 3-4 CPs
   - Petal: 4-8 CPs
   - Leaf: 5-9 CPs
   - Circle: 8-16 CPs
   - Heart: 6-10 CPs

4. SR can learn CoT patterns:
   - Input: shape features (type, symmetry, detail)
   - Output: optimal CP count
   - Formulas discovered automatically


# ============================================================
# Rotation Commands - When to Use Each
# ============================================================

1. rotate (static, instant positioning):
   rotate petal_L1_P0 0 0 1 137.5;
   - Use: Initial petal arrangement (spiral pattern)
   - Effect: Instant rotation of entire object
   - CoT decides: Based on petal_idx * golden_angle

2. rotate_bone (static bone angle):
   rotate_bone petal_L1_P0_rig bone_1 0 30 30;
   - Use: Set initial bone orientation
   - Effect: Instant bone rotation (Euler angles)
   - CoT decides: Based on petal opening degree

3. auto_rotate (animated, smooth):
   auto_rotate petal_L1_P0_rig bone_1 1 0 0 15.0 3000 smooth;
   - Use: Bloom animation (petal opening over time)
   - Effect: Smooth interpolated rotation over duration
   - CoT decides: Based on layer (outer layers open more)
     - Layer 1: 15° bloom
     - Layer 2: 25° bloom
     - Layer 3: 35° bloom

4. wing_flap (continuous oscillation):
   wing_flap petal_L1_P0_rig bone_1 30 10.0 0 -1 0 0;
   - Use: Wind/breathing animation
   - Effect: Repeating back-and-forth motion
   - CoT decides: Based on flexibility, mass, wind speed
