# Rose Petal using Spline - Layer 1, Petal 0
# Base size: 2.0, Opening: 0.8

# Geometry (Spline - 2D coordinates only)
2d;
obj petal_L1_P0;

# Spline control points (5 points + close, 2D: x y pairs)
# CP1: base_left, CP2: mid_left_curve, CP3: tip, CP4: mid_right_curve, CP5: base_right, CP6: close (=CP1)
# Format: spline x1 y1 x2 y2 x3 y3 x4 y4 x5 y5 x6 y6 (closed curve)
spline -0.2088 0.0000 -0.1392 0.4608 0.0000 1.1520 0.1392 0.4608 0.2088 0.0000 -0.2088 0.0000;
exit;

# Extrude to give thickness
sketch_extrude petal_L1_P0 0.022;

# Rigging (bones along petal height)
create_armature petal_L1_P0_rig;

# Bone from base to middle (along Y axis)
add_bone petal_L1_P0_rig bone_0 0 0.0000 0 0 0.5760 0;

# Bone from middle to tip
add_bone petal_L1_P0_rig bone_1 0 0.5760 0 0 1.1520 0;

# Parent chain
parent_bone petal_L1_P0_rig bone_1 bone_0;

finalize_bones petal_L1_P0_rig;
bind_armature petal_L1_P0_rig petal_L1_P0 0.8;

# Position petal in spiral arrangement (rotate root bone = rotate entire object)
# rotate_bone rig bone angle_x angle_y angle_z
rotate_bone petal_L1_P0_rig bone_0 0 0 137.5;

# Animation (wing_flap style)
# wing_flap rig bone freq amp axis_x axis_y axis_z phase
wing_flap petal_L1_P0_rig bone_1 30 10.0 0 -1 0 0;

# Bloom animation (smooth opening) - optional
# auto_rotate rig bone axis_x axis_y axis_z angle duration_ms interpolation
auto_rotate petal_L1_P0_rig bone_1 1 0 0 15.0 3000 smooth;
