# Rose Petal using Spline - Layer 1, Petal 0
# Base size: 2.0, Opening: 0.8

# Geometry (Spline)
2d;
obj petal_L1_P0;

# Spline control points: base_left, tip, base_right
# CP format: x y z x y z x y z
spline -0.3 0 0.05 0 1.2 0.1 0.3 0 0.05;
exit;

# Extrude to give thickness
sketch_extrude petal_L1_P0 0.02;

# Rigging (bones along petal)
create_armature petal_L1_P0_rig;

# Bone from base to middle
add_bone petal_L1_P0_rig bone_base 0 0 0 0 0.6 0.05;

# Bone from middle to tip
add_bone petal_L1_P0_rig bone_tip 0 0.6 0.05 0 1.2 0.1;

# Parent chain
parent_bone petal_L1_P0_rig bone_tip bone_base;

finalize_bones petal_L1_P0_rig;
bind_armature petal_L1_P0_rig petal_L1_P0 1.5;

# Animation (wing_flap style)
# wing_flap rig bone freq amp axis_x axis_y axis_z phase
wing_flap petal_L1_P0_rig bone_tip 15 30.0 -1 -1 0 0;